# retrail

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_ios.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/pro/schacher/gpsrekorder/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/alexander.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/pro/schacher/gpsrekorder/: Platform.android.kt
shared/src/androidMain/kotlin/pro/schacher/gpsrekorder/shared/: ContextExp.kt
shared/src/androidMain/kotlin/pro/schacher/gpsrekorder/shared/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/pro/schacher/gpsrekorder/shared/location/: AndroidLocationDataSource.kt
shared/src/androidMain/kotlin/pro/schacher/gpsrekorder/shared/time/: ClockExt.kt
shared/src/commonMain/composeResources/files/: style.json
shared/src/commonMain/kotlin/pro/schacher/gpsrekorder/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/pro/schacher/gpsrekorder/model/: LatLng.kt
shared/src/commonMain/kotlin/pro/schacher/gpsrekorder/shared/: AppLogger.kt
shared/src/commonMain/kotlin/pro/schacher/gpsrekorder/shared/database/: DatabaseDoa.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/pro/schacher/gpsrekorder/shared/design/theme/: AppTheme.kt
shared/src/commonMain/kotlin/pro/schacher/gpsrekorder/shared/location/: LocationDataSource.kt  SimulatingLocationDataSource.kt
shared/src/commonMain/kotlin/pro/schacher/gpsrekorder/shared/model/: LatLng.kt  Length.kt  Location.kt  Session.kt  Speed.kt
shared/src/commonMain/kotlin/pro/schacher/gpsrekorder/shared/repository/: PlaybackRepository.kt  RecordingRepository.kt  SessionRepository.kt
shared/src/commonMain/kotlin/pro/schacher/gpsrekorder/shared/screen/map/: MapLayer.kt  MapScreen.kt  MapScreenViewModel.kt
shared/src/commonMain/kotlin/pro/schacher/gpsrekorder/shared/time/: ClockExt.kt
shared/src/commonMain/kotlin/pro/schacher/gpsrekorder/shared/utils/: AnimatedValueVisibility.kt  CameraStateExt.kt
shared/src/commonMain/sqldelight/database/: AppDatabase.sq
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/pro/schacher/gpsrekorder/: Platform.ios.kt
shared/src/iosMain/kotlin/pro/schacher/gpsrekorder/shared/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/pro/schacher/gpsrekorder/shared/location/: IOSLocationDataSource.kt  LocationManagerDelegate.kt
shared/src/iosMain/kotlin/pro/schacher/gpsrekorder/shared/time/: ClockExt.kt
