CREATE TABLE sessions (
    id TEXT PRIMARY KEY,
    sessionName TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

CREATE TABLE locations (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    timestamp INTEGER NOT NULL,
    accuracyMeters REAL,
    speedMetersPerSecond REAL,
    bearingDegrees REAL,
    provider TEXT NOT NULL ,
    FOREIGN KEY (sessionId) REFERENCES sessions (id) ON DELETE CASCADE
);

createSession:
INSERT INTO sessions (sessionName, createdAt) VALUES (?, ?);

getAllSessions:
SELECT * FROM sessions;

getSessionById:
SELECT * FROM sessions WHERE id = ?;

getLocationsForSessionId:
SELECT * FROM locations WHERE sessionId = ?;

addLocation:
INSERT OR REPLACE INTO locations (sessionId, latitude, longitude, timestamp, accuracyMeters, speedMetersPerSecond, bearingDegrees, provider)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);