CREATE TABLE Sessions (
    id TEXT PRIMARY KEY,
    sessionName TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

CREATE TABLE Locations (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    timestamp INTEGER NOT NULL,
    accuracyMeters REAL,
    speedMetersPerSecond REAL,
    bearingDegrees REAL,
    provider TEXT NOT NULL ,
    FOREIGN KEY (sessionId) REFERENCES Sessions (id) ON DELETE CASCADE
);

createSession:
INSERT INTO Sessions (sessionName, createdAt) VALUES (?, ?);

getAllSessions:
SELECT * FROM Sessions;

getSessionById:
SELECT * FROM Sessions WHERE id = ?;

getLocationsForSessionId:
SELECT * FROM Locations WHERE sessionId = ?;

addLocation:
INSERT OR REPLACE INTO Locations (sessionId, latitude, longitude, timestamp, accuracyMeters, speedMetersPerSecond, bearingDegrees, provider)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);