CREATE TABLE SessionEntry (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

CREATE TABLE LocationEntry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    timestamp INTEGER NOT NULL,
    accuracyMeters REAL,
    speedMetersPerSecond REAL,
    bearingDegrees REAL,
    provider TEXT NOT NULL ,
    FOREIGN KEY (sessionId) REFERENCES SessionEntry (id) ON DELETE CASCADE
);

createSession:
INSERT INTO SessionEntry (id, name, createdAt) VALUES (?, ?, ?);

getAllSessions:
SELECT * FROM SessionEntry;

getSessionById:
SELECT * FROM SessionEntry WHERE id = ?;

deleteSessionById:
DELETE FROM SessionEntry WHERE id = ?;

getAllLocations:
SELECT * FROM LocationEntry;

getLocationsForSessionId:
SELECT * FROM LocationEntry WHERE sessionId = ?;

addLocation:
INSERT OR REPLACE INTO LocationEntry (sessionId, latitude, longitude, timestamp, accuracyMeters, speedMetersPerSecond, bearingDegrees, provider)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);